<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <nav id="header">
            <a href="./index.html"><img id="logo" src="./Teemah_Logo.png" alt=""></a>
            <ul id ="links">
                <a class="fpl" href="./index.html">Home</a>
                <a class="fpl" href="">Contact</a>
                <a class="fpl" href="./miniproject.html">Mini Projects</a>
                <a class="fpl" href="">Projects</a>
            </ul>
        </nav>

        <div class="bdy">
            <em class="words">
                <h3 class="bigh">My Journey as a Full Stack Developer <br> <br> 
                </h3>
                <h4 class="smallh">Apparently, this is not  journey for the weak. I know one day, I will tell a story the whole world will listen to. <br> <br> <br> <br>I pray for a tremendous growth in this career path as I continue to invest more grit and resilence. <br><br><br> <br> If you are interested about my transition into tech. Kindly click the button below. <br> <br></h4>
                <button class="fbtn">Click</button>    
            </em>
            <img class="img" src="./htmlimg2.png" alt="">
        </div>

        <div>
            
        </div>


    
    <script src="./script.js"></script>
</body>
</html>